Forsikring/MainWindow.xaml

<Window x:Class="Forsikring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Forsikringsselskabet" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kunder">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="dgKunder" ItemsSource="{Binding ForsikringsFunc.KundeListe}" Margin="320,45,0,0" Height="271" Width="470" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="LightBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="SletBTN" Content="Slet" Height="24" Margin="688,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SletBTN_Click"/>
                <Button x:Name="Tilføj" Content="Tilføj" Height="24" Margin="603,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Tilføj_Click"/>
                <Button x:Name="RedigerBTN" Content="Rediger" Height="24" Margin="422,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RedigerBTN_Click"/>
                <Button x:Name="GemBTN" Content="Gem" Height="24" Margin="320,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GemBTN_Click"/>
                <TextBox x:Name="tbFornavn" TextWrapping="Wrap" Text="" Margin="85,95,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbEfternavn" TextWrapping="Wrap" Text="" Margin="85,141,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAdresse"   TextWrapping="Wrap" Text="" Margin="85,182,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPostnummer" TextWrapping="Wrap" Text="" Margin="85,233,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTelefon" TextWrapping="Wrap" Text="" Margin="85,279,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Margin="88,71,654,339"/>
                <Label Content="Fornavn" Margin="88,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67"/>
                <Label Content="Efternavn" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.502"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="88,161,0,0" VerticalAlignment="Top"/>
                <Label Content="Postnummer" HorizontalAlignment="Left" Margin="88,207,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="88,253,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        
    </TabControl>
</Window>