Forsikring/MainWindow.xaml

<Window x:Class="Forsikring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Forsikringsselskabet" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kunder">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="dgKunder" ItemsSource="{Binding ForsikringsFunc.KundeListe}" Margin="320,45,0,0" Height="271" Width="464" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="LightBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="SletBTN" Content="Slet" Height="24" Margin="688,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SletBTN_Click"/>
                <Button x:Name="Tilføj" Content="Tilføj" Height="24" Margin="603,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Tilføj_Click"/>
                <Button x:Name="RedigerBTN" Content="Rediger" Height="24" Margin="405,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RedigerBTN_Click"/>
                <Button x:Name="GemBTN" Content="Gem" Height="24" Margin="320,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GemBTN_Click"/>
                <TextBox x:Name="tbFornavn" TextWrapping="Wrap" Text="" Margin="85,95,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbEfternavn" TextWrapping="Wrap" Text="" Margin="85,141,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAdresse"   TextWrapping="Wrap" Text="" Margin="85,182,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPostnummer" TextWrapping="Wrap" Text="" Margin="85,233,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTelefon" TextWrapping="Wrap" Text="" Margin="85,279,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Margin="88,71,654,339"/>
                <Label Content="Fornavn" Margin="88,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67"/>
                <Label Content="Efternavn" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.502"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="88,161,0,0" VerticalAlignment="Top"/>
                <Label Content="Postnummer" HorizontalAlignment="Left" Margin="88,207,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="88,253,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Forsikring">
            <Grid Background="#FFE5E5E5">

            </Grid>
        </TabItem>
        <TabItem Header="Bilmodeller">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="331*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgBiler" ItemsSource="{Binding ForsikringsFunc.BilListe}" Margin="320,45,0,0" Height="243" Width="447" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="LightBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Content="Slet" Margin="690,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="77" Grid.Row="1"/>
                <Button Content="Tilføj" Margin="594,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="77" Grid.Row="1" Click="btnTilføj_Click"/>
                <Button x:Name="btnGem" Content="&lt;-- Gem" Margin="122,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="81" Grid.Row="1" Click="btnGem_Click"/>
                <Button Content="Rediger --&gt;" Margin="223,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="81" Grid.Row="1"/>
                <TextBox x:Name="tbMærke" TextWrapping="Wrap" Margin="122,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182"/>
                <TextBox x:Name="tbModel" TextWrapping="Wrap" Margin="122,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbStartår" TextWrapping="Wrap" Margin="122,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbSlutår" TextWrapping="Wrap" Margin="122,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbStandartpris" TextWrapping="Wrap" Margin="122,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbForsikringssum" TextWrapping="Wrap" Margin="122,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <Label Content="Mærke" Margin="22,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Label Content="Forsikringssum" Margin="22,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Grid.Row="1"/>
                <Label Content="Standartpris" Margin="22,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Label Content="Slutår" Margin="22,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Label Content="Startår" Margin="22,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Label Content="Model" Margin="22,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>