Forsikring/MainWindow.xaml

<Window x:Class="Forsikring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Forsikringsselskabet" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Kunder">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="705*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgKunder" ItemsSource="{Binding ForsikringsFunc.KundeListe}" Margin="231,45,0,0" Height="271" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="464">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="LightBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="SletBTN" Content="Slet" Height="24" Margin="599,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SletBTN_Click" Grid.Column="1"/>
                <Button x:Name="Tilføj" Content="Tilføj" Height="24" Margin="514,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Tilføj_Click" Grid.Column="1"/>
                <Button x:Name="RedigerBTN" Content="Rediger" Height="24" Margin="316,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RedigerBTN_Click" Grid.Column="1"/>
                <Button x:Name="GemBTN" Content="Gem" Height="24" Margin="231,340,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GemBTN_Click" Grid.Column="1"/>
                <TextBox x:Name="tbFornavn" TextWrapping="Wrap" Text="" Margin="85,95,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbEfternavn" TextWrapping="Wrap" Text="" Margin="85,141,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbAdresse"   TextWrapping="Wrap" Text="" Margin="85,182,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbPostnummer" TextWrapping="Wrap" Text="" Margin="85,233,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbTelefon" TextWrapping="Wrap" Text="" Margin="85,279,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Margin="88,71,654,335" Grid.ColumnSpan="2"/>
                <Label Content="Fornavn" Margin="88,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
                <Label Content="Efternavn" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.502" Grid.ColumnSpan="2"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="88,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Postnummer" HorizontalAlignment="Left" Margin="88,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="88,253,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Forsikring">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="dgForsikring" ItemsSource="{Binding ForsikringsFunc.Forsikring}" Margin="305,48,0,0" Height="256" Width="479" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                        DisplayMemberPath="Forsikring">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="LightBlue"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer" Binding="{Binding Kunde.KombineretNavn}"/>
                        <DataGridTextColumn Header="BilInfo" Binding="{Binding Bilmodeller.KombineretBilinfo}"/>
                        <DataGridTextColumn Header="Reg Nr" Binding="{Binding RegNr}" />
                        <DataGridTextColumn Header="Pris" Binding="{Binding Pris}"/>
                        <DataGridTextColumn Header="Forsikringssum" Binding="{Binding FSsum}"/>
                        <DataGridTextColumn Header="Bemærkninger" Binding="{Binding Requirements}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name='cbxKunder' ItemsSource="{Binding ForsikringsFunc.KundeListe}" Margin="121,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="24" DisplayMemberPath="KombineretNavn"/>
                <ComboBox x:Name="cbxBiler" ItemsSource="{Binding ForsikringsFunc.BilListe}" Margin="121,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="24" DisplayMemberPath="KombineretBilinfo"/>
                <TextBox x:Name="tbReg" TextWrapping="Wrap" Margin="121,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="167"/>
                <TextBox x:Name="tbPris" TextWrapping="Wrap" Margin="121,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="167"/>
                <TextBox x:Name="tbFssum" TextWrapping="Wrap" Margin="121,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="167" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="tbRequirements" TextWrapping="Wrap" Margin="121,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="167" RenderTransformOrigin="0.347,-1.775"/>
                <Label Content="Betingelser" Margin="13,214,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="28"/>
                <Label Content="Forsikringssum" Margin="13,179,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30"/>
                <Label Content="Pris" Margin="13,144,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="27"/>
                <Label Content="Reg, nr. " Margin="13,106,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30"/>
                <Label Content="Bilmodel" Margin="13,77,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="24"/>
                <Label Content="Kunde" Margin="13,48,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="24"/>
                <Button Content="Slet" Margin="697,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Click="SletForsikring_Click" />
                <Button Content="Tilføj" Margin="616,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Click="TilføjForsikring_Click" />
                <Button Content="Update --&gt; " Margin="397,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Click="UpdateForsikring_Click" />
                <Button Content="&lt;-- Rediger" Margin="314,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" RenderTransformOrigin="0.569,1.106" Click="RedigerForsikring_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Bilmodeller">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="331*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgBiler" ItemsSource="{Binding ForsikringsFunc.BilListe}" Margin="320,45,0,0" Height="243" Width="447" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" DisplayMemberPath="KombineretBilinfo">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                Color="LightBlue"/>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Content="Slet" Margin="690,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="77" Grid.Row="1" Click="BilSlet_Click"/>
                <Button Content="Tilføj" Margin="594,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="77" Grid.Row="1" Click="btnTilføj_Click"/>
                <Button x:Name="btnGem" Content=" --&gt; Gem" Margin="223,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="81" Grid.Row="1" Click="btnGem_Click"/>
                <Button Content="Rediger &lt;--" Margin="122,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="81" Grid.Row="1" Click="Rediger_Click"/>
                <TextBox x:Name="tbMærke" TextWrapping="Wrap" Margin="122,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182"/>
                <TextBox x:Name="tbModel" TextWrapping="Wrap" Margin="122,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbStartår" TextWrapping="Wrap" Margin="122,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbSlutår" TextWrapping="Wrap" Margin="122,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbStandartpris" TextWrapping="Wrap" Margin="122,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <TextBox x:Name="tbForsikringssum" TextWrapping="Wrap" Margin="122,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Grid.Row="1"/>
                <Label Content="Mærke" Margin="22,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Label Content="Forsikringssum" Margin="22,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Grid.Row="1"/>
                <Label Content="Standartpris" Margin="22,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Label Content="Slutår" Margin="22,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Label Content="Startår" Margin="22,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Label Content="Model" Margin="22,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>